POSTGRES_DATABASE="your_database_name"
POSTGRES_HOST="your_host_address"
POSTGRES_PASSWORD="your_password"
POSTGRES_PRISMA_URL="your_prisma_url"
POSTGRES_URL="your_postgres_url"
POSTGRES_URL_NON_POOLING="your_non_pooling_url"
POSTGRES_URL_NO_SSL="your_no_ssl_url"
POSTGRES_USER="your_username"